user nginx;

error_log stderr warn;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    
    upstream user_service {
        server user-service:8080;
        server user-service:8081;
        server user-service:8082;
    }

    server {
        listen      80;
        server_name ${NGINX_HOST};

        access_log /dev/stdout;

        location / {
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            gzip on;
            gzip_types      text/plain application/json;
            gzip_min_length 1000;
            
            location /users {
                proxy_pass http://user_service/users;
                proxy_redirect off;
            }
        }
    }

    include /var/lib/nginx/extra/*.conf;
}